"""
Тема: ООП. Итераторы. Урок: 28
- Практика с итератором транскрипции

Мы будем работать с результатом работы локальной модели Wisper
Которая транскрибирует речь в текст.

На выходе мы получаем json файл формата

[
    {
        "timestamp": [
            0.0,
            4.62
        ],
        "text": " добро утра здравствуйте"
    },
    ...
]

Нашей задачей будет создать датакласс представляющий собой часть транскрибации и итератор
для перебора всех частей транскрибации.

1. Считать данные
2. Создать экземпляр датакласса с нужными данными
3. Отдать его дальше через __next__
"""

from dataclasses import dataclass
import json
from typing import Iterator, List, Dict