"""
19.01.2025
Тема: ООП Ч5. Наследование. Множественное. Иерархическое. MRO. Урок: 20
- Взаимозависимость классов
- Вызов метода наследника через родителя
- Пример иерархического наследования с вызовом инициализаторов предков и передачей атрибутов
- Пример иерархического наследования с вызовом инициализаторов предков и передачей атрибутов через словарь и **kwargs
"""

# Цепочка наследования A - B - C
# Альтернативный вариант
# Много минусов. Потому что сложно отследить типы данных, сами данные и т.п.

class A:
    def method_a(self):
        print("Метод А")

class B:
    def method_a(self):
        print("Метод A в классе B")

class C(A, B):
    pass


c = C()
c.method_a()
# Какой метод будет вызван?
