"""
19.01.2025
Тема: ООП Ч5. Наследование. Множественное. Иерархическое. MRO. Урок: 20
- Взаимозависимость классов
- Вызов метода наследника через родителя
"""

# Цепочка наследования A - B - C

class A:
    def __init__(self):
        print("Инициализация класса A")
    pass

class B(A):
    def __init__(self):
        super().__init__()
        print("Инициализация класса B")
    pass

class C(B):
    def __init__(self):
        super().__init__()
        print("Инициализация класса C")
    pass


c = C()
