"""
1. Импортируйте `full_dict` из файла `Marvel.py`.
2. Реализуйте ввод от пользователя, который будет принимать цифры через пробел. Разбейте введённую строку на список и примените к каждому элементу `int`, заменяя нечисловые элементы на `None` с помощью `map`.
3. Используйте `filter`, чтобы создать словарь, содержащий исходные `id` и другие ключи, но только для тех фильмов, `id` которых присутствуют в списке, полученном на предыдущем шаге.
4. Создайте множество с помощью `set comprehension`, собрав уникальные значения ключа `director` из словаря.
5. С помощью `dict comprehension` создайте копию исходного словаря `full_dict`, преобразовав каждое значение `'year'` в строку. **(Опционально)**
6. Используйте `filter`, чтобы получить словарь, содержащий только те фильмы, которые начинаются на букву `Ч`.
7. Отсортируйте словарь `full_dict` по одному параметру с использованием `lambda`, создавая аналогичный по структуре словарь. Обязательно укажите, по какому параметру вы производите сортировку.
8. Отсортируйте словарь `full_dict` по двум параметрам с использованием `lambda`, создавая аналогичный по структуре словарь. Обязательно укажите, по каким параметрам вы производите сортировку.
9. Напишите однострочник, который отфильтрует и отсортирует `full_dict` с использованием `filter` и `sorted`.
10. **Опционально:** Добавьте аннотацию типов для переменных, содержащих результаты, и проверьте код с помощью `mypy`. Оставьте комментарий о успешной проверке.
11. Сделайте красивый вывод результатов с использованием `pprint`, добавив подпись о том, какое задание выполнено.

"""

# 1. Импорт
from marvel import full_dict

# 2. Ввод от пользователя
user_nums = list(map(lambda x: int(x) if x.isdigit() else None, input("Введите числа через пробел: ").split()))

# 3. Фильтрация
filtered_dict = {id: data for id, data in full_dict.items() if id in user_nums}

# 4. Сет директоров
directors_set = {data['director'] for data in full_dict.values()}

# 5. Словарь с годами в виде строк
year_dict = {id : {**data, "year": str(data['year'])} for id, data in full_dict.items()}

# 6. Фильтруем фулдикт и получаем словарь
ch_films = {id: data for id, data in full_dict.items() if data['title'] and data['title'][0].lower() == 'ч'}


# 6. С лямбдой и фильтром
ch_films = list(filter(lambda x: x[1]['title'] and x[1]['title'][0].lower() == 'ч', full_dict.items()))


# 7. Похожий фильтр. Но по ключу producer. Делаем split значения по "и" и если длина больше 1 возвращаем (фильмы где больше 1 продюсера)
mult_prod_films = list(filter(lambda x: len(x[1]['producer'].split(' и ')) > 1, full_dict.items()))

# 8. Сортировка по 2м признакам. Первый из них год, второй название фильма

sorted_films = dict(sorted(full_dict.items(), key=lambda x: (x[1]['year'] if isinstance(x[1]['year'], int) else 0, x[1]['title'] if isinstance(x[1]['title'], str) else '')))

# 9. Фильтруем и сортируем в одну строку.
films_dict = dict(sorted(filter(lambda film: film[1]["stage"] == "Первая фаза", full_dict.items()), key=lambda film: film[1]['year'], reverse=True))

print(films_dict)
