"""
Lesson 16
29.12.2024

Python: ООП. Ч1. Нейминг. Атрибуты. Методы. Урок: 16
- Нейминг.
"""

"""
UpperCamelCase - первое слово с большой буквы, остальные с маленькой. Каждое новое слово с большой буквы.

Название должно быть информативным. Передавать смысл. Как правило это существительные и или прилагательные.
"""


# минимальный класс
class User:
    pass  # заглушка


name = __name__
print(name)  # __main__
user = User()  # __name__
print(user)  # <__main__.User object at 0x000002388B502E20>
print(type(user))  # <class '__main__.User'>

string_1 = str("строка_1")
string_2 = str("строка_2")
string_3 = str("строка_3")

print(type(string_1))


class Car:
    mark: str = "Запорожец"
    color: str = "Черный"

# Создаем 2 экземпляра класса Car
# Это разные объекты и они имеют разные адреса в ОЗУ
car_1 = Car()
car_2 = Car()

print(car_1)
print(car_2)

# У нас есть доступ к атрибутам класса через объект.название_атрибута
print(f"Это автомобиль {car_1.mark} цветом {car_1.color}")

print(car_2.color)

# Мы можем переопределить атрибут если нам надо
car_2.color = "Розовый"
# Или даже для кокнретного авто создать новые (Но так нельзя!)
# Представьте что у каждой 5й строки будет новый метод!))
car_2.options = ["подогрев сидений"]
print(car_2.color)
print(car_2.options)
print(car_1.color)
