"""
Lesson 16
29.12.2024

Python: ООП. Ч1. Нейминг. Атрибуты. Методы. Урок: 16
- Нейминг.
"""

"""
UpperCamelCase - первое слово с большой буквы, остальные с маленькой. Каждое новое слово с большой буквы.

Название должно быть информативным. Передавать смысл. Как правило это существительные и или прилагательные.
"""


class Car:
    mark: str = "Запорожец"
    color: str = "Черный"

# Создаем 2 экземпляра класса Car
# Это разные объекты и они имеют разные адреса в ОЗУ
car_1 = Car()
car_2 = Car()
car_3 = Car()

# я обратился к переменной которая ссылается на КОНКРЕТНЫЙ экземпляр
# и теперь этот экземпляр розовый
car_2.color = "Розовый" 

Car.color = "пурпурный"

print(car_1.color)   # стал пурпурным
print(car_2.color)   # остался розовым
print(car_3.color)  # стал пурпурным

# Атрибуты класса и атрибуты экземпляра класса
"""
Атрибуты класса - это атрибуты которые принадлежат классу.
Эти данные общие для всех экземпляров класса.
И их можно изменить глобально для всех экземпляров.

Атрибуты экземпляра класса - это атрибуты которые принадлежат конкретному экземпляру класса.
Эти данные уникальные для каждого экземпляра класса.
"""