"""
Lesson 16
29.12.2024

Python: ООП. Ч1. Нейминг. Атрибуты. Методы. Урок: 16
- Нейминг.
"""

"""
UpperCamelCase - первое слово с большой буквы, остальные с маленькой. Каждое новое слово с большой буквы.

Название должно быть информативным. Передавать смысл. Как правило это существительные и или прилагательные.
"""

# минимальный класс
class User:
    pass  # заглушка

name = __name__
print(name) # __main__
user = User() # __name__
print(user)  # <__main__.User object at 0x000002388B502E20>
print(type(user))  # <class '__main__.User'>
